# Projeto-Jsp_JDevTreinamentos

./: README.md
jsp-projeto/: pom.xml
jsp-projeto/src/main/java/connect/: SingleConnection.java
jsp-projeto/src/main/java/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java  DAOVersionadorBanco.java
jsp-projeto/src/main/java/filter/: filterAutenticacao.java
jsp-projeto/src/main/java/model/: Login.java  Telefone.java
jsp-projeto/src/main/java/servlet/: ServletLogin.java  ServletTelefone.java  ServletUsuario.java
jsp-projeto/src/main/webapp/: erro.jsp  index.jsp  paginaRecebe.jsp
jsp-projeto/src/main/webapp/principal/: head.jsp  menulateral.jsp  navbar.jsp  pagina-exemplo.jsp  principal.jsp  relatorio-usuario.jsp  telefone.jsp  theme-loader.jsp  usuario.jsp  welcomepage.jsp
